<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="发送数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postSendData"
        android:text="子线程发送数据" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mapOperator"
        android:textAllCaps="false"
        android:text="map转换符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchOperator"
        android:textAllCaps="false"
        android:text="switch转换符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediatorLiveData"
        android:textAllCaps="false"
        android:text="MediatorLiveData" />

</LinearLayout>